<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
<title> Add Competence</title>
<link rel="stylesheet" href="/static/stylesheets/style.css" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Candal|Chewy&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body>
<div>
<form action="/api/competence" method="post">
       <div class="todo-container">
<h1 > Add competence </h1>
<div class="todo-header">
<input  type="text" name="name" id="name"
placeholder="name"/><br><br>
<input type="text" name="description" id="description"
       placeholder="description" /><br><br>

<input type="text" name="link" id="link" 
       placeholder="link" /><br>
<br>
<input type="submit" id="submitComp"
       name="submitComp" value="Submit" /><br>
       </div>
       </div>
</form>
</div>
</body>